<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 5-2</title>
    <style>
      #content{
          width: 50%;
          margin: 0 auto;
      }
       p{ 
       margin: -5px 0 10px 0;
       font-size: 20px;
      }
      hr{
          height:1px;
          border-width: 0;
          background-color: rgba(236, 148, 16, 0.877);
      }
      #p2 {
          text-align: center;
          font-size: 10px;
          margin-top: 20px;
          
      }
      #p2 >img{
        height: 400px;
        width: 100%;
      }
      h3{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
       #content> ul{
           font-size: 14px;
           padding-left: 15px;
       }
       li > span{
          font-weight: bold;
       }
    </style>
</head>
<body>
    <div id="content">
        <p>Vietnam - Việt Nam</p>
        <hr>
        <p id="p2"><img src="/images/hinhanh.jpg" alt="Đèn hoa đăng"> <br>
            <i>&copy Minh Ngo Thanh, Winner, Vietnam National Award, 2016 Sony World Photography Awards</i>
        </p>
        <h3>Bạn có phải là nhiếp ảnh gia hàng đầu Việt Nam?</h3>
        <p id="p3" style="font-size: 14px;">Khi bạn tham gia vào bất cứ hang mục nào trong 10 hạng mục thuộc giải Mở Rộng của Giải Thưởng
            Nhiếp Ảnh Quốc Tế Sony 2017 (Sony World Photography Awards 2017), ảnh của bạn cũng sẽ mặc định được 
            tham gia dự thi Giải Thưởng Quốc Gia Việt Nam (Vietnam National Award), tăng thêm cơ hội thắng giải. <br>
            <br>
            Lưu ý: Giải Thưởng Quốc Gia Việt Nam chỉ dành riêng cho công dân Việt Nam
        </p>
        <h3>Giải thưởng</h3>
        <ul>
            <li><span>Winner:</span>Sony a7R II + SEL2470Z, Trip & Exhibitio in London, UK</li>
            <li><span>2nd place:</span>Sony a7 II + SEL35F28Z</li>
            <li><span>3rd place:</span>Sony a6500 + SEL1670Z</li>
        </ul>
    </div>
</body>
</html>